{
  "name": "drupal/ambientimpact_paragraphs",
  "description": "Ambient.Impact - Paragraphs",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.7.0",
    "drupal/core": "^9.5 || ^10.0",
    "drupal/geshifilter": "^3.0@dev",
    "drupal/hook_event_dispatcher": "^3.1 || ^4.0",
    "drupal/paragraphs": "^1.8.0"
  }
}
